{
  "name": "browserlogin-client",
  "version": "0.1.20",
  "description": "BrowserLogin GUI and MCP lifecycle client for CloakBrowser sessions",
  "type": "module",
  "private": false,
  "packageManager": "bun@1.2.23",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "bun run build:web && bun run build:browser-tools-helper && bun run build:runner-child && bun scripts/electrobun.ts dev",
    "dev:web": "vite --config vite.config.ts",
    "build:web": "vite build --config vite.config.ts",
    "check:web-bundle": "bun scripts/check-mainview-bundle.ts",
    "check:package": "bun scripts/check-package-preflight.ts",
    "dev:main": "bun src/bun/index.ts",
    "cli": "bun src/cli/index.ts",
    "build:cli": "bun build --compile src/cli/index.ts --outfile dist/browserlogin",
    "build:browser-tools-helper": "bun scripts/build-browser-tools-helper.ts",
    "build:runner-child": "bun scripts/build-runner-child.ts",
    "wait-for-app": "bun scripts/wait-for-app.ts",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:contract": "vitest run tests/contract",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:watch": "vitest",
    "test:onnx-fidelity": "vitest run tests/unit/bumblebee-fidelity.test.ts",
    "notices": "bun scripts/notices.ts",
    "notices:check": "bun scripts/notices.ts --check",
    "test:acceptance": "bun tests/e2e-acceptance/run.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@playwright/mcp": "0.0.79",
    "@tanstack/react-query": "^5.101.4",
    "cloakbrowser": "^0.5.7",
    "fflate": "^0.8.2",
    "mmdb-lib": "^3.0.2",
    "onnxruntime-web": "1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "ws": "^8.21.3",
    "zod": "^4.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "1.3.14",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-react": "5.1.4",
    "electrobun": "2.0.1-beta.14",
    "eslint": "^9.25.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.1.2"
  }
}
